SECRET_KEY="keifsaaaosikfjekekkkjslkgjlskdgjskvnksdjnslkgnkjnfsdgjbkjgskfoyktvbds"

DEVELOPMENT=True

DB_NAME="admiral_backend_db"
DB_USER="admiral"
DB_PASS="admiral"
DB_HOST="admiral_backend_database"
DB_PORT="5432"